$bg-gradient: linear-gradient(94.67deg, #EB5757 0%, #BB6BD9 100%)
@font-face
	font-family: 'Msyh'
	src: url('/chinese.msyh.ttf')

	font-display: swap
	font-style: normal
body
  font: 14px 'Msyh', sans-serifi

  background: #f4f4f4
  color: #5B5B5B

section
  margin-bottom: 150px

.bg-green
  background: linear-gradient(94.67deg, #578EEB 0%, #6BD9B8 100%) !important
  padding: 40px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 50px
  p
    color: #ffffff
    flex-basis: 95%
  img
    margin: 0 auto
.text-green
  color: #6BD9B8
.index-dialog
  &__content
    text-align: center
    max-width: 700px
    margin: 0 auto

    p
      font-size: 18px
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-bottom: 15px
    span
      display: block
      font-size: 14px
      line-height: 150%
      padding-bottom: 25px
      border-bottom: 1px solid rgba(91, 91, 91, 0.25)
      margin-bottom: 25px
  &__img
    position: relative
    height: 270px
    background-repeat: no-repeat !important
    background-size: cover !important
    background-position-y: center !important
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 75px
    p
      font-size: 26px
      color: #ffffff
      text-align: center
      text-transform: uppercase
    span
      position: absolute
      top: 0
      right: 0
      width: 50px
      height: 50px
      background: #ffffff
      display: inline-flex
      align-items: center
      justify-content: center
      font-size: 30px
      cursor: pointer

  & .el-dialog__header
    display: none
  & .el-dialog__body
    padding: 0 !important

.bg-light
  background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
.p-40
  padding: 40px
.el-radio
  display: flex !important
  align-items: center
.el-radio-group
  display: flex !important
  flex-wrap: wrap
.el-collapse-item__header
  background: transparent !important
  font-size: 20px !important
  border-bottom-color: #5b5b5b40
.el-collapse-item__wrap
  background: transparent !important
  border-bottom-color: #5b5b5b40
.el-collapse
  border-top-color: #5b5b5b40
  border-bottom-color: #5b5b5b40
.no-mb
  margin-bottom: 0 !important
.section-header
  font-size: 50px
  font-weight: 600
  letter-spacing: 0.05em
  text-transform: uppercase
  background: $bg-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: 50px

@media (max-width: 960px)
  section
    margin-bottom: 100px
  .section-header
    font-size: 35px
    margin-bottom: 25px
@media (max-width: 500px)
  section
    margin-bottom: 75px
  .section-header
    font-size: 20px


.container
  max-width: 1220px
  padding: 0 10px
  margin: 0 auto

.btn
  background: $bg-gradient
  border-radius: 100px
  font-weight: 600
  color: #ffffff
  letter-spacing: 0.05em
  text-transform: uppercase
  padding: 15px 40px
  box-sizing: border-box
  display: inline-block
  cursor: pointer
  &.btnDisabled
    pointer-events: none
    opacity: .9
    cursor: not-allowed
  &.btn-white
    background: #ffffff
    color: #BB6BD9
    max-width: 200px
    width: 200px
    text-align: center
    &.btn-outline
      border: 1px solid

.fs-24
  font-size: 24px !important

.fs-36
  font-size: 36px !important

.fs-14
  font-size: 14px !important

.text-trans
  opacity: .5
.text-color
  letter-spacing: 0.05em
  text-transform: uppercase
  background: $bg-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.mb-100
  margin-bottom: 100px !important

.mb-50
  margin-bottom: 50px !important
.mb-75
  margin-bottom: 75px !important

.mb-25
  margin-bottom: 25px !important

.mb-15
  margin-bottom: 15px !important

.mw-600
  max-width: 600px

.text-16
  font-size: 16px
  line-height: 150%
@media (max-width: 500px)
  .text-16
    font-size: 12px !important
@media (max-width: 980px)
  .text-16
    font-size: 14px
    line-height: 140%

.text-upper
  text-transform: uppercase
.text-center
  text-align: center
.text-bold
  font-weight: 600
.center
  margin: 0 auto
.round-block
  background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 20px
  justify-self: center

.block-feature
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 370px
  width: 100%
  border-radius: 100px
  text-align: center
  box-sizing: border-box

  img
    margin-bottom: 40px

@media (max-width: 1024px)
  .block-feature
    height: 270px
    img
      width: 70px

@media (max-width: 500px)
  .round-block
    border-radius: 20px
  .block-feature
    height: 140px
    width: 140px
    border-radius: 40px
    img
      width: 40px
      margin-bottom: 10px

.features
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
  grid-gap: 45px

@media (max-width: 980px)
  .features
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr))
    grid-gap: 20px
@media (max-width: 500px)
  .features
    grid-template-columns: repeat(auto-fill,minmax(125px,1fr))
    grid-gap: 10px
.banner
  position: relative
  background: url(/banner.png) no-repeat center
  height: 650px
  &-first-line
    position: absolute
    left: 25px
    top: 220px
    display: inline-block
    transform: rotate(-6deg)
    background: linear-gradient(94.67deg, #EB5757 0%, #BB6BD9 100%)
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 100px
    padding: 15px 40px
    &__inner
      font-weight: 600
      font-size: 35px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #ffffff

  &-second-line
    position: absolute
    left: 25px
    top: 325px
    display: inline-block
    transform: rotate(6deg)
    background: linear-gradient(94.67deg, #BB6BD9 0%, #EB5757 100%)
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 100px
    padding: 15px 40px
    &__inner
      font-weight: 600
      font-size: 35px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #ffffff
@media (max-width: 1024px)
  .banner
    &-first-line
      top: unset
      bottom: 20px
      max-width: 300px
      left: 0
      right: 0
      margin: 0 auto
      &__inner
        font-size: 15px

    &-second-line
      max-width: 300px
      left: 0
      right: 0
      margin: 0 auto
      top: unset
      bottom: -40px
      &__inner
        font-size: 15px
.learn
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
  grid-gap: 40px
.learn-item
  position: relative
  height: 270px
  cursor: pointer
  span
    position: absolute
    color: #ffffff
    font-weight: 600
    font-size: 14px
    letter-spacing: 0.05em
    top: 20px
    left: 0
    right: 0
    margin: 0 auto
    max-width: 15px
  p
    position: absolute
    color: #ffffff
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.05em
    //max-width: 130px
    top: 110px
    margin: 0 auto
    left: 0
    right: 0
    text-align: center


  &.learn1
    background: url(/learn1.png) no-repeat
  &.learn2
      background: url(/learn2.png) no-repeat
  &.learn3
        background: url(/learn3.png) no-repeat
  &.learn4
        background: url(/learn4.png) no-repeat

@media (max-width: 960px)
  .learn
    grid-template-columns: repeat(auto-fill,minmax(185px,1fr))
    grid-gap: 30px
    &-item
      background-size: cover !important
      width: 200px
      height: 200px
@media (max-width: 500px)
  .learn
    grid-template-columns: repeat(auto-fill,minmax(125px,1fr))
    grid-gap: 30px
    &-item
      background-size: cover !important
      width: 140px
      height: 140px
      p
        top: 50px
        font-size: 12px
.feedback
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr))
  grid-gap: 60px
  &-item
    padding: 60px 50px
    border-radius: 40px
    &__header
      display: flex
      align-items: center
      margin-bottom: 20px

      img
        width: 50px
        height: 50px
        border-radius: 50%
        margin-right: 20px
      &-name
        p
          font-weight: 600
          font-size: 16px
          letter-spacing: 0.05em
          text-transform: uppercase
          margin-bottom: 5px
        span
          letter-spacing: 0.05em
    &__text
      font-size: 14px
      line-height: 140%

@media (max-width: 960px)
  .feedback
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr))
    grid-gap: 40px

@media (max-width: 500px)
  .feedback
    grid-template-columns: 1fr
    grid-gap: 20px
    &-item
      padding: 20px
      border-radius: 40px
      &__header
        img
          width: 30px
          height: 30px
        &-name
          p
            font-size: 12px
            margin-bottom: 0
          span
            font-size: 10px
      &__text
        font-size: 10px
.no-after::after
  content: none !important

.steps
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
  grid-gap: 40px
.step
  justify-self: center
  &-number
    position: relative
    background: $bg-gradient
    width: 70px
    height: 70px
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    margin-bottom: 25px
    p
      color: #ffffff
      font-weight: 600

  &-item
    padding: 45px 50px
    min-height: 270px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 100px
    p
      font-size: 16px
      font-weight: 600
      text-align: center

@media (max-width: 960px)
  .steps
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr))
    grid-gap: 40px
  .step
    &-number
      width: 40px
      height: 40px
    &-item
      //padding: 50px 15px
      min-height: 200px
      width: 200px
      height: 200px


@media (max-width: 500px)
  .steps
    grid-template-columns: repeat(auto-fill,minmax(130px,1fr))
    grid-gap: 10px
  .step
    &-item
      padding: 50px 15px
      min-height: 170px
      width: 170px
      height: 170px

.tarifs
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
  grid-gap: 45px
  &-slider
    display: none
.el-carousel__container
  height: 490px !important

.tarif
  padding: 50px 20px 50px 50px
  position: relative
  border-radius: 100px
  & .btn
    //position: absolute
    bottom: 50px
  &-number
    width: 70px
    height: 70px
    background: $bg-gradient
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom: 30px
    &.notActive
      opacity: .7
    p
      color: #ffffff
      font-weight: 600
    span
      display: inline-block
      color: #ffffff
      font-weight: 600
      text-transform: uppercase
  &-name
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    margin-bottom: 15px
  &-list
    margin-bottom: 25px
    li
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
  &-price
    margin-bottom: 25px
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    background: $bg-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent


.best-tarif
  padding: 50px 20px 50px 50px
  background: $bg-gradient
  position: relative
  border-radius: 100px
  & .btn
    //position: absolute
    //bottom: 50px
    background: #ffffff
    color: #BB6BD9
  &-number
    width: 70px
    height: 70px
    background: #ffffff
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom: 30px
    p
      background: $bg-gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-weight: 600
    span
      display: inline-block
      background: $bg-gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      text-transform: uppercase
      font-weight: 600
  &-name
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    margin-bottom: 15px
    color: #ffffff
  &-list
    margin-bottom: 25px
    li
      margin-bottom: 5px
      color: #ffffff
      &:last-child
        margin-bottom: 0
  &-price
    margin-bottom: 25px
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #ffffff

@media (max-width: 500px)
  .tarifs
    display: none
    &-slider
      display: block

@media (max-width: 960px)
  .tarifs
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
    grid-gap: 45px

  .tarif
    padding: 40px
  .best-tarif
    padding: 40px

.best-item
  padding: 15px 30px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0
  &__num
    font-weight: 600
    font-size: 16px
    flex-basis: 50px
  &__name
    display: flex
    align-items: center
    justify-content: flex-start
    flex-basis: 360px
    img
      width: 35px
      height: 35px
      border-radius: 50%
      margin-right: 15px
    p
      font-weight: 600
      font-size: 16px
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-right: 15px
    span
      text-transform: uppercase
      display: inline-block
      background: $bg-gradient
      font-size: 16px
      letter-spacing: 0.05em
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  &__ahi
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: flex-end

    img
      margin-right: 15px
    &-count
      opacity: .5
      font-weight: 600
      font-size: 14px
      letter-spacing: 0.05em
      text-transform: uppercase
      margin-right: 15px

    &-ball
      font-weight: 600
      background: $bg-gradient
      font-size: 16px
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      letter-spacing: 0.05em
      text-transform: uppercase

@media (max-width: 768px)
  .best-item
    flex-wrap: wrap
    &__num
      display: none
    &__name
      flex-basis: unset
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 20px
    &__ahi
      flex-basis: unset
      flex-wrap: wrap
      justify-content: center


.footer
  padding-top: 60px
  &-bottom
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 25px
    p
      font-weight: 600
      text-transform: uppercase

  &-wrapper
    padding-bottom: 100px
    margin-bottom: 25px
    border-bottom: 1px solid rgba(0, 0, 0, 0.11)
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    a
      color: #5B5B5B
      font-size: 24px
      font-weight: 600
      letter-spacing: 0.05em
      text-transform: uppercase
  &-nav
    &__item
      letter-spacing: 0.05em
      text-transform: uppercase
      font-weight: 600
      color: #5B5B5B
      margin-right: 50px
      &:last-child
        margin-right: 0

@media (max-width: 768px)
  .footer
    padding-top: 60px
    padding-bottom: 25px
    &-btn
      order: 1
      margin-bottom: 30px
    &-bottom
      display: flex
      align-items: center
      justify-content: center
      padding-bottom: 25px
      flex-direction: column


      p
        font-weight: 600
        text-transform: uppercase

    &-wrapper
      padding-bottom: 100px
      margin-bottom: 25px
      border-bottom: 1px solid rgba(0, 0, 0, 0.11)
      align-items: center
      justify-content: center

      flex-direction: column
    &-logo
      margin-bottom: 30px
      a
        color: #5B5B5B
        font-size: 14px
        font-weight: 600
        letter-spacing: 0.05em
        text-transform: uppercase

    &-nav
      order: 2

      display: flex
      align-items: center
      justify-content: center

      flex-direction: column
      &__item
        letter-spacing: 0.05em
        text-transform: uppercase
        margin-right: 0
        margin-bottom: 20px
        font-size: 12px
        font-weight: 600
        color: #5B5B5B
        display: inline-block

        &:last-child
          margin-bottom: 0
.breadcrumbs
  margin-bottom: 25px
  ul
    display: flex
    li
      letter-spacing: 0.05em
      &:after
        content: '/'
        margin: 0 10px
      &:last-child::after
        content: none
      a
        letter-spacing: 0.05em
        color: #5B5B5B

.about-teacher
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-radius: 40px

  &__img
    //margin: 0 auto
    position: relative
    border-radius: 50%
    background: $bg-gradient
    width: 170px
    height: 170px
    img
      position: absolute
      width: 160px
      height: 160px
      border-radius: 50%
      top: 5px
      left: 5px
      object-fit: cover
  &__left
    margin: 0 auto
    display: flex
    align-items: center
    img
      width: 70px
      height: 70px
      border-radius: 50%
      margin-right: 20px

    p
      font-weight: 600
      font-size: 16px
      margin-bottom: 5px
      text-transform: uppercase
      letter-spacing: 0.05em
      &:last-child
        margin-bottom: 0
        background: $bg-gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        letter-spacing: 0.05em
        color: inherit
    span
      letter-spacing: 0.05em
      display: inline-block
      margin-bottom: 5px
  &__right
    //margin: 0 auto
    ul
      li
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0
        a
          text-transform: uppercase
          background: $bg-gradient
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          font-weight: 600
          font-size: 14px
          letter-spacing: 0.05em

.progress-top
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
  //grid-gap: 45px
  margin-bottom: 25px
  &__item
    & .tarif-number
      margin-bottom: 10px
    &-exp
      margin-left: 15px

.progress-bottom
  position: relative
  width: 100%
  height: 15px
  background: #FFFFFF
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 100px
  &__inner
    position: absolute
    content: ''
    background: $bg-gradient
    border-radius: 100px
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    height: 15px
    width: 25%
    left: 0
    p
      position: absolute
      right: 0
      bottom: -30px

@media (max-width: 960px)
  .progress-top
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(125px,1fr))
    //grid-gap: 45px
    margin-bottom: 25px
    &__item
      & .tarif-number
        margin-bottom: 10px
      &-exp
        margin-left: 15px
.courses
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
  grid-gap: 45px

.course
  padding: 40px 20px
  text-align: center
  border-radius: 100px
  width: 260px
  height: 260px
  position: relative



  &.courceDone
    background: linear-gradient(180deg, #FFFFFF 29.81%, #DDF9E8 113.33%) !important

  &.courceNotAvaiable
    background: #F5F5F5
    pointer-events: none
    opacity: .7
  &-count
    font-weight: 600
    font-size: 14px
    letter-spacing: 0.05em
    -webkit-text-fill-color: #5b5b5b
    &.inProgress
      -webkit-text-fill-color: #ffffff
  &-image
    margin-bottom: 20px
    width: 50px
    height: 50px
    object-fit: contain

  &-name
    letter-spacing: 0.05em
    margin-bottom: 30px
    font-weight: 600
    text-transform: uppercase
    background: $bg-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    &.inProgress
      -webkit-text-fill-color: #ffffff

  &-status
    position: absolute
    bottom: 45px
    letter-spacing: 0.05em
    font-weight: 600
    text-transform: uppercase
    color: #5B5B5B
    //opacity: 0.5
    left: 0
    right: 0



@media (max-width: 960px)
  .courses
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(185px,1fr))
    grid-gap: 30px
  .course
    padding: 40px
    text-align: center

    &-progress
      position: relative
      width: 150px
      max-width: 150px
      margin: 0 auto
      height: 4px
      background: #c4c4c4
      box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
      border-radius: 100px
      margin-bottom: 40px
      &__inner
        position: absolute
        content: ''
        background: $bg-gradient
        border-radius: 100px
        box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
        height: 4px
        width: 25%
        left: 0
    &-image
      margin-bottom: 20px
    &-count
      font-weight: 600
      font-size: 12px
      letter-spacing: 0.05em
    &-name
      letter-spacing: 0.05em
      font-size: 12px
      margin-bottom: 50px
    &-status
      letter-spacing: 0.05em
      font-weight: 600
      text-transform: uppercase
      opacity: 0.5


.achivements
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr))
  grid-gap: 30px
.achivement
  //border: 1px solid #CECECE
  box-sizing: border-box
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 40px
  display: flex
  align-items: flex-start
  padding: 15px 30px
  opacity: 0.8
  &.done
    background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 40px
    border: none
    opacity: 1
  & .course-progress
    width: 200px
    margin-bottom: 0
    margin-right: 30px
  &__info
    flex-grow: 1
    display: flex
    height: 110px
    justify-content: space-between
    flex-direction: column
    img
      width: 50px
      height: 50px
    p
      font-weight: 600
      font-size: 16px
      letter-spacing: 0.05em
      text-transform: uppercase
      margin-right: 15px
    span
      font-size: 14px


  &__check
    opacity: 0
    &.done
      opacity: 1
      span
        font-weight: 600
        font-size: 14px
        letter-spacing: 0.05em
        text-transform: uppercase
        opacity: .5
        display: inline-block
        margin-right: 20px


.form-group
  display: flex
  flex-direction: column


  label
    display: block
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    margin-bottom: 10px
.form-control
  border: 1px solid #CECECE
  box-sizing: border-box
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 100px
  background: none
  padding: 15px 30px
  font-weight: 600
  font-size: 16px
  letter-spacing: 0.05em
  text-transform: uppercase
  color: #B7B7B7
  margin-bottom: 15px
  min-width: 350px
  &.no-mw
    min-width: unset !important
  &:focus
    outline: none
    border-color: #BB6BD9
  &::placeholder
    color: #B7B7B7
    opacity: .5
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
  &.small-ph
    &::placeholder
      text-transform: unset !important
      font-size: 14px !important
.lk-form
  display: flex
  justify-content: space-between
  flex-wrap: wrap

@media (max-width: 960px)
  .form-group
    margin-bottom: 50px

.lessons
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
  grid-column-gap: 40px
  grid-row-gap: 20px
  flex-basis: 900px


.lesson
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    & .course
      flex-basis: 270px


  background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 100px
  //padding: 20px 50px
  cursor: pointer
  p
    padding: 20px 0
    font-weight: 600
    font-size: 14px
    opacity: .5
    text-transform: uppercase
    text-align: center

  &.complete
    border: 1px solid #DADADA
    background: #84BD95
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 100px

  &.notAvaiable
    background: #a0a0a0
    cursor: not-allowed !important
  &.progress
    background: $bg-gradient
    border-radius: 100px
    p
      color: #ffffff !important
      opacity: 1 !important

@media (max-width: 960px)
  .lessons
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
    grid-column-gap: 10px
    grid-row-gap: 10px
  .lesson
    padding: 20px 10px
    &-wrapper
      & .course
        margin-right: 10px


.form-block
  width: 500px
  max-width: 500px
  padding: 50px 100px

.faq-item
  border-top: 1px solid rgba(91, 91, 91, 0.25)
  padding: 25px 0
  &:last-child
    border-bottom: 1px solid rgba(91, 91, 91, 0.25)


.over-info
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__item
    flex-basis: 45%

    img
      margin-bottom: 25px
    p
      font-size: 20px
      margin-bottom: 15px
    span
      line-height: 150%
