.courses
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
  grid-gap: 45px

.course
  background: #FFFFFF
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
  border-radius: 0 20px 0 0
  height: 360px
  width: 270px
  min-width: 270px
  cursor: pointer
  margin: 0 auto
  &-top
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 20px
    &__progress
      flex-basis: 900px
    &__img
      text-align: center
  &__wrapper:nth-child(even)
    padding-top: 40px
  &__name
    height: 90px
    display: flex
    align-items: center
    justify-content: center
    background: #ffffff
    p
      font-size: 16px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #000000
  &__inner
    position: relative
    width: 270px
    height: 270px
    border-radius: 0px 20px
    display: flex
    align-items: center
    justify-content: center

  display: flex
  align-items: center
  justify-content: center


  &.courceDone
    position: relative
    background: linear-gradient(180deg, #FFFFFF 29.81%, #DDF9E8 113.33%) !important
    &::after
      position: absolute
      content: url('/c_done.png')
      display: flex
      align-items: center
      justify-content: center


  &.courceNotAvaiable
    position: relative
    background: rgba(5, 5, 5, 0.5) !important
    pointer-events: none

    &::after
      position: absolute
      content: url('/c_not.png')
      display: flex
      align-items: center
      justify-content: center
      opacity: 1
  &-count
    font-weight: 600
    font-size: 14px
    letter-spacing: 0.05em
  &-image
    margin-bottom: 20px
    width: 100px
    height: 100px
    object-fit: contain
  &-name
    letter-spacing: 0.05em
    margin-bottom: 30px
    font-weight: 600
    text-transform: uppercase
    background: $bg-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    &.inProgress
      -webkit-text-fill-color: #ffffff
  &-status
    position: absolute
    bottom: 45px
    letter-spacing: 0.05em
    font-weight: 600
    text-transform: uppercase
    color: #5B5B5B
    //opacity: 0.5
    left: 0
    right: 0
    text-align: center



@media (max-width: 990px)
  .courses
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
    grid-gap: 30px
  .course
    padding: 40px
    text-align: center
    &__wrapper:nth-child(even)
      padding-top: 0px
    &-progress
      position: relative
      width: 150px
      max-width: 150px
      margin: 0 auto
      height: 4px
      background: #c4c4c4
      box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
      border-radius: 100px
      margin-bottom: 40px
      &__inner
        position: absolute
        content: ''
        background: $bg-gradient
        border-radius: 100px
        box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
        height: 4px
        width: 25%
        left: 0
    &-image
      margin-bottom: 20px
    &-count
      font-weight: 600
      font-size: 12px
      letter-spacing: 0.05em
    &-name
      letter-spacing: 0.05em
      font-size: 12px
      margin-bottom: 50px
    &-status
      letter-spacing: 0.05em
      font-weight: 600
      text-transform: uppercase
      opacity: 0.5

@media (max-width: 500px)
  .course
    &-top
      grid-template-columns: 1fr
