.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.5)
  z-index: 1050
  opacity: 0
  transition: opacity .1s ease-in
  pointer-events: none
  padding: 0 10px


.modalActive
  opacity: 1
  pointer-events: auto
  overflow-y: auto


.modal-dialog
  position: relative
  width: auto
  display: flex
  align-items: center
  justify-content: center
  &.buy-modal
    height: 100vh

@media (max-width: 576px)
  .modal
    padding: 0 5px
  .modal-dialog
    display: block
    padding: 20px 0
    width: 310px
    margin: 0 auto




.modal-content
  transition: all .1s linear
  transform: scale(.1)
  position: relative
  display: flex
  flex-direction: column
  background-clip: padding-box
  background: #2F2F2F
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 2px
  outline: 0
  max-width: 1140px

  box-sizing: border-box
  padding: 50px 100px

@media (max-width: 576px)
  .modal-content
    padding: 30px 10px

.modalActive
  & .modal-content
    transition: all .1s linear
    transform: scale(1)

.modal-header
  position: relative
  display: flex
  align-items: center
  justify-content: center


  margin-bottom: 30px


.dop
  display: block
  text-align: start
  margin-bottom: 35px
  cursor: pointer
  font-size: 14px

.modal-title

  color: #EFF0F4
  font-size: 24px !important
  line-height: 39px

  max-width: 300px
  text-align: center
  font-weight: 600

  &.ff
    max-width: unset


.close
  position: absolute
  right: 30px
  font-family: sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 1
  color: #ffffff
  top: 30px

  opacity: .3
  text-decoration: none
  &.home-close
    position: absolute
    right: 40px

.close:focus,
.close:hover
  text-decoration: none
  cursor: pointer
  opacity: 1

.choose
  display: flex
  align-items: center
  border: 1px solid #000000
  font-size: 14px
  width: 150px
  justify-content: center
  height: 60px
  cursor: pointer
  &__title
    font-size: 16px
    font-weight: 600
    text-align: start
  &.chooseActive
    background: #84BD95
    cursor: initial
  img
    margin-right: 10px


  &__wrapper
    display: flex
    justify-content: flex-start

.modal-body
  text-align: center
  h3
    font-size: 35px
    font-weight: 600
    margin-bottom: 15px
  p
    font-size: 18px

.form-control
  background: transparent
  border: 1px solid #C8C8C8
  box-sizing: border-box
  box-shadow: inset 2px 3px 8px rgba(0, 0, 0, 0.03)
  border-radius: 2px
  width: 100%
  margin-bottom: 25px

  height: 50px
  padding: 0 20px




  button
    display: block
    margin: 0 auto
    margin-bottom: 20px
    border: none
    width: 100%
  &-bottom
    padding: 35px 0
    display: flex
    justify-content: center

.quiz
  background: #ffffff
  h4
    line-height: 40px
  &-buttons
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    & .btn
      width: 220px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px

@media (max-width: 980px)
  .quiz
    h4
      font-size: 26px
      line-height: 30px
      margin-bottom: 10px
    &-wrapper
      grid-template-columns: 1fr

.quiz-slider
  position: relative
  border: 1px solid #000
  box-sizing: border-box
  border-radius: 15px
  overflow: hidden
  margin-bottom: 60px
  &-inner
    position: absolute
    top: 0
    bottom: 0
    width: 20%
    background: #E05241
    transition: all .2s linear
    &-text
      position: relative
      z-index: 100
      text-align: center
      font-size: 18px
      color: #000000
@media (max-width: 600px)
  .close
    top: 15px
    right: 15px
  .quiz-slider
    margin-bottom: 10px
  .custom-radio
    height: 60px
    font-size: 14px
    letter-spacing: -1.1px
.quiz-right
  &-p
    color: #000000
    font-size: 14px
    &.with-arrow
      position: relative
      &::after
        position: absolute
        content: url(../images/q-arr.png)
        background: transparent
        right: 0
        top: 0
  &-images
    display: flex
    justify-content: space-evenly
  &-text
    background: #FAFAFA
    border-radius: 0px 25px 25px 25px
    padding: 25px

    &-wrapper
      display: flex
    &-img
      flex-basis: 250px
      margin-right: 15px
      img
        border-radius: 50%


.quiz-right-image
  margin-right: 30px
  &:last-child
    margin-right: 0

.custom-radio


  color: #8F8F91
  font-size: 12px
  display: block
  box-sizing: border-box
  border-radius: 5px
  cursor: pointer
  user-select: none
  position: relative
  padding-left: 10px

  height: 70px

  &-input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

.questions
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
  grid-gap: 20px

.checkmark
  position: absolute
  top: 0px
  left: 0px
  height: 25px
  width: 25px
  background-color: transparent
  border: 1px solid #8F8F91


.custom-radio:hover input ~ .checkmark


.custom-radio input:checked ~ .checkmark
  background-color: $color-text-b

.checkmark:after
  content: ""
  position: absolute
  display: none

.custom-radio input:checked ~ .checkmark:after
  display: block

.custom-radio .checkmark:after
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid #fff
  border-width: 0 2px 2px 0
  transform: rotate(40deg)



@media (max-width: 600px)
  .quiz-buttons
    & .btn
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0

.mm-img
  margin-right: 30px

.fs34
  font-size: 34px !important
  max-width: 400px
.modal-body
  display: flex

  align-items: center

.no-center
  text-align: left
@media (max-width: 600px)
  .mm-img
    margin-right: 0px
  .no-center
    text-align: center !important